<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* unvisited link */
        a:link {
          color: green;
        }
        /* visited link */
        a:visited {
          color: green;
        }
        /* mouse over link */
        a:hover {
          color: red;
        }
        /* selected link */
        a:active {
          color: yellow;
        } 
        img{
            float:right  ;
            display: block;
        }
        #j{
          
        }
        table{
            width: 50%;
            align-items: center;
        }
        </style>
</head>
<body>
    <center>
    <table border="5px">
      <!-- Assignment No 3 Two tags and its properties -->
      <tr>
      <th>Tag_Name</th>
      <th>css properties</th>
      <th>implementaion</th>
      </tr>
      <tr>
        <td>Link</td>
        <td><p>
      <ol>      
      <li>Unvisited Link a:link{color:green;}</li>
      <li>Visited Link a:visited {color: green;}</li>
      <li>Selected Link  a:active {color: yellow;} </li>
    </ol>
        </p></td>
        <td id="j"><a href="REFLECTION_OF_KATORA_LAKE.jpg">REFLECTION_OF_KATORA_LAKE</a></td>
      </tr>
      <tr>
        <td>Image</td>
        <td>
         <ol>
            <li>Top Left</li>
            <li>Top Right</li>
            <li>Centered</li>
            <li>Bottom Left </li>
            <li>Bottom Right</li>
          </ol> 
        </td>
        <td>
            <img src="/Badshahi-Mosque-Lahore.jpg" alt="Hunza" width="60%">
        </td>
      </tr>
    </table>
</center>

</body>
</html>